<div class="max-w-md mx-auto mt-20 bg-white p-8 shadow-lg rounded-xl">
  <h2 class="text-2xl font-semibold mb-6">Admin Login</h2>

  <%= if Phoenix.Controller.get_flash(@conn, :error) do %>
    <div class="mb-4 p-3 bg-red-100 text-red-700 rounded">
      <%= Phoenix.Controller.get_flash(@conn, :error) %>
    </div>
  <% end %>

  <form method="post" action="/login">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

    <div class="mb-4">
      <label>Username</label>
      <input name="username" class="border p-2 w-full" />
    </div>

    <div class="mb-4">
      <label>Password</label>
      <input type="password" name="password" class="border p-2 w-full" />
    </div>

    <button class="bg-blue-600 text-white px-4 py-2 rounded w-full">
      Login
    </button>
  </form>
</div>
