
<a href={~p"/markets/#{@group_id}/new"} class="btn btn-primary">New Market</a>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Market Name</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <%= for g <- @markets do %>
      <tr>
        <td><%= g.id %></td>
        <td><%= g.market_name %></td>
        <td>
          <a href={~p"/markets/#{g.id}/edit"} class="btn btn-sm btn-warning">Edit</a>
<.link
  href={~p"/markets/#{g.id}"}
  method="delete"
  data-confirm="Are you sure?"
  class="btn btn-sm btn-danger"
>
  Delete
</.link>


        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<a href={~p"/groups"}>Back</a>