
<a href={~p"/groups/0/edit"} class="btn btn-primary">New Group</a>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Group Name</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <%= for g <- @groups do %>
      <tr>
        <td><%= g.id %></td>
        <td><%= g.group_name %></td>
        <td>
          <a href={~p"/groups/#{g.id}/edit"} class="btn btn-sm btn-warning">Edit</a>
<.link
  href={~p"/groups/#{g.id}"}
  method="delete"
  data-confirm="Are you sure?"
  class="btn btn-sm btn-danger"
>
  Delete
</.link>


<.link
  href={~p"/customer/#{g.id}"}
  method="get"  
  class="btn btn-sm btn-danger">
  Customer
</.link>




<.link
  href={~p"/groupmarket/#{g.id}"}
  method="get"  
  class="btn btn-sm btn-danger">
  Market
</.link>


        </td>
      </tr>
    <% end %>
  </tbody>
</table>
