<h2 class="text-xl font-bold mb-4">Results for <%= @date %></h2>


<table class="table-auto w-full border">
  <thead>
    <tr class="bg-gray-200">
      <th class="border p-2">Market</th>
      <th class="border p-2">Open</th>
      <th class="border p-2">Close</th>
    </tr>
  </thead>

  <tbody>
    <%= for r <- @rows do %>
    <%!-- <pre><%= inspect(r.result, pretty: true) %></pre> --%>
      <tr>
        <td class="border p-2"><%= r.market.market_name %></td>

        <!-- OPEN -->
        <td class="border p-2">
   <form action={"/results/open/#{r.market.id}"} method="post" class="flex gap-2">
  <input type="hidden" name="_method" value="put" />
  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

  <input type="text"
         name="open"
         value={r.result && r.result.open || ""}
         class="border rounded p-1 w-20 text-center" />

 <%= if r.result==nil ||r.result.open==nil do %>
  <button class="bg-blue-600 text-white px-2 rounded">Save</button>
    <% end %>

</form>



          <%= if r.result && r.result.open do %>
        <form action={"/results/delete_open/#{r.market.id}"} method="post">
  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
  <button class="bg-red-600 text-white px-2 rounded">Delete</button>
</form>



          <% end %>

        </td>

        <!-- CLOSE -->
        <td class="border p-2">
          <%= if r.result && r.result.open do %>
          <form action={"/results/close/#{r.market.id}"} method="post" class="flex gap-2 justify-center">
  <input type="hidden" name="_method" value="put">
  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>

  <input type="text"
         name="close"
         value={r.result && r.result.close || ""}
         class="border rounded p-1 w-20 text-center" />

  <%= if r.result && r.result.close == nil and r.result.close != "" do %>
   
    <button class="bg-green-200 px-2 rounded">Save</button>
  <% end %>
</form>


            <%= if r.result && r.result.close do %>
              <form action={"/results/delete_close/#{r.market.id}"} method="post" class="mt-2">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
                <button class="bg-red-600 text-white px-2 rounded">Delete</button>
              </form>
            <% end %>
          <% else %>
            <span class="text-gray-400">Enter OPEN first</span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
