<h2 class="text-xl font-bold mb-4">Results for <%= @date %></h2>

<form method="get" action="/results" class="mb-4">
  <label class="font-medium">Date:</label>
  <input type="date" name="date" value={@date} class="border rounded p-1 ml-2" />
  <button class="ml-2 bg-blue-500 text-white px-3 py-1 rounded">Load</button>
</form>

<table class="table-auto w-full border">
  <thead>
    <tr class="bg-gray-200">
      <th class="border p-2">Market</th>
      <th class="border p-2">Open</th>
      <th class="border p-2">Close</th>
    </tr>
  </thead>

  <tbody>
    <%= for r <- @rows do %>
      <tr>
        <td class="border p-2"><%= r.market.market_name %></td>

        <!-- OPEN -->
        <td class="border p-2">
          <form action={"/results/open/#{r.market.id}"} method="post" class="flex gap-2">
            <input type="hidden" name="_method" value="put" />
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <input type="hidden" name="date" value={@date} />

            <input type="text" name="open" value={r.result && r.result.open || ""} 
                   class="border rounded p-1 w-20 text-center" />

            <button class="bg-blue-600 text-white px-2 rounded">
              Save
            </button>
          </form>

          <%= if r.result && r.result.open do %>
            <form action={"/results/delete_open/#{r.market.id}"} method="post">
              <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
              <input type="hidden" name="date" value={@date} />
              <button class="bg-red-600 text-white px-2 rounded">Delete</button>
            </form>
          <% end %>
        </td>

        <!-- CLOSE -->
        <td class="border p-2">
          <%= if r.result && r.result.open do %>
            <form action={"/results/close/#{r.market.id}"} method="post" class="flex gap-2">
              <input type="hidden" name="_method" value="put" />
              <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
              <input type="hidden" name="date" value={@date} />

              <input type="text" name="close" value={r.result && r.result.close || ""} 
                     class="border rounded p-1 w-20 text-center" />

              <button class="bg-green-200 px-2 rounded">Save</button>
            </form>

            <%= if r.result && r.result.close do %>
              <form action={"/results/delete_close/#{r.market.id}"} method="post" class="mt-2">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
                <input type="hidden" name="date" value={@date} />
                <button class="bg-red-600 text-white px-2 rounded">Delete</button>
              </form>
            <% end %>
          <% else %>
            <span class="text-gray-400">Enter OPEN first</span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
