<h2 class="text-2xl font-semibold mb-6">Dashboard</h2>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6">

  <div class="p-6 bg-white shadow rounded-xl">
    <h3 class="text-lg font-medium">Users</h3>
    <p class="text-3xl font-bold mt-2">1,245</p>
  </div>

  <div class="p-6 bg-white shadow rounded-xl">
    <h3 class="text-lg font-medium">Revenue</h3>
    <p class="text-3xl font-bold mt-2">$48,200</p>
  </div>

  <div class="p-6 bg-white shadow rounded-xl">
    <h3 class="text-lg font-medium">Orders</h3>
    <p class="text-3xl font-bold mt-2">343</p>
  </div>

</div>
