

<%= if @customer.id > 0 do %>
  <h1>Modify Customer</h1>
<% else %>
  <h1>New Customer</h1>
<% end %>





<.form for={@form} id="customer-form" action={~p"/customers/#{@customer.id}"} method="put">
  <.input field={@form[:customer_name]} label="customer_name" />
<.input field={@form[:mobile]} label="mobile" />
  <.input field={@form[:email]} label="email" />
  <.input field={@form[:group_id]} label="group_id" />
  <.input field={@form[:is_block ]} label="is_block" />
  <.input field={@form[:is_default]} label="is_default" />
    <%!-- <.input field={@form[:mobile_customer_bid_keyboard_type ]} label="mobile_customer_bid_keyboard_type" /> --%>
   
<.input
  type="select"
  field={@form[:mobile_customer_bid_keyboard_type]}
  label="Keyboard Type"
  options={[{"Normal", "normal"}, {"Classic", "classic"}]}
/>



   
  <.button>Save</.button>
</.form>

<a href={~p"/customers"}>Back</a>
